{
  "name": "lighttalk_relay_nodes",
  "node-red": {
    "nodes": {
      "relay_node": "relaynode.js"
    },
    "version": ">=2.0.0"
  },
  "keywords": [
    "node-red"
  ],
  "version": "1.0.1",
  "description": "operating 4channel board's relay with JSON data",
  "main": "relaynode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoon Sup Choi",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
