{
  "name": "lighttalk_schedule_no_mqtt",
  "version": "1.0.1",
  "description": "sending payload with schedule",
  "dependencies": {
    },
  "keywords": [ "node-red" ],
  "main": "schedule_nomqtt.js",
  "node-red" : {
    "nodes": {
        "schedule_nomqtt": "schedule_nomqtt.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Choi Yoon Sup",
  "license": "ISC"
}
